user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

worker_rlimit_nofile 150000;

events {
    worker_connections  150000;
    use epoll;
    multi_accept on;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    ## Protect against SSL Poodle Attack ##
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    ## Hardening SSL Forward Transport Policy ##
    ssl_dhparam /etc/ssl/certs/dhparam.pem;

    ssl_session_cache               shared:SSL:50m;
    ssl_session_timeout             10m;

    log_format  main  '$remote_addr - $remote_user [$time_local] $scheme $http_host "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
		            '$request_time $upstream_response_time $pipe';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay	    on;
    reset_timedout_connection on;
    types_hash_max_size 2048;
    server_tokens off;
    server_names_hash_bucket_size 256;

    client_body_buffer_size     128k;
    client_max_body_size       	10m;
    client_body_in_single_buffer on;
    client_header_buffer_size   32k;
    large_client_header_buffers	4 32k;
    output_buffers   		4 32k;
    postpone_output  		1460;

    client_header_timeout  3m;
    client_body_timeout    3m;
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;

    keepalive_timeout  65;
    keepalive_requests 100000;

    gzip  on;
    gzip_comp_level 2;
    gzip_http_version 1.0;
    gzip_proxied any;
    gzip_min_length 1100;
    gzip_buffers 16 8k;

    # Disable for IE < 6 because there are some known problems
    gzip_disable "MSIE [1-6].(?!.*SV1)";

    # Add a vary header for downstream proxies to avoid sending cached gzipped files to IE6
    gzip_vary on;

    ## Handle Cache
    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 5;
    open_file_cache_errors off;

    include /etc/nginx/conf.d/*.conf;
}